body {
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;

}
textarea {
    resize: none;
}
#chatSubmit{
    position: absolute;
    right: 15px;
    bottom: 22px;
    opacity: 0.6;
}
#chatSubmit:hover{
    opacity: 1;
}
.chatBody {
    float: right;
    background-color: #f2efea;
    width: 301px;
    margin: 0px 4px 0px 0px;
    border-left: 1px solid #c7c7c7;
    color: #083F88;
    font-size: 13px;
    position: relative;
    z-index: 99;
    border-right: 1px solid #c7c7c7;
    border-top: 1px solid #c7c7c7;
    -webkit-box-shadow: 2px 3px 5px -1px rgba(0,0,0,0.4);
    -moz-box-shadow: 2px 3px 5px -1px rgba(0,0,0,0.4);
    box-shadow: 2px 3px 5px -1px rgba(0,0,0,0.4);
    /* height: 100%; */
}
.chatTop{
float: left;
width: 100%;
margin: 0px 0 0px 0px;
position: relative;
background-color:rgba(162, 120, 1, 0.91);
padding: 5px 0px 6px 0px;
}
.userOnline, .userOffline{
    width: 22px;
    height: 22px;
    margin: -1px 4px 0px 5px;
    float: left;
}
.userOnline {
    background-image: green;
    background-repeat: no-repeat;
    background-position: -43px -622px;
}
.userOffline{
    background-image: red;
    background-repeat: no-repeat;
    background-position: -13px -622px;
}

.chatTitle {
    cursor: pointer;
    background-color: transparent;
    width: 47px;
    height: 26px;
    cursor: pointer;
    border: 0px;
    font-size: 13px;
    text-align: center;
    color: #fff;
    text-transform: capitalize;
    background-repeat: no-repeat;
    background-position:-18px -654px;
    vertical-align: -webkit-baseline-middle;
}

.chatMin {
    float: right;
    width: 11px;
    height: 10px;
    margin: 4px 7px 0px 0px;
    z-index: 99999;
    position: relative;
    border-bottom: 2px solid #fff;
    cursor: pointer;
}
.chatMin:hover {
    opacity:0.5;
}

.chatClose {
    color:white;
    background-repeat: no-repeat;
    width: 13px;
    height: 13px;
    border: 0;
    cursor: pointer;
    float: right;
    margin: 4px 7px 0px 0px;
    z-index: 99999;
    position: relative;
}

.chatBox {
    float: right;
    width: auto;
    position: fixed;
    bottom: 0;
    right: 0;
    z-index: 99;
    bottom: 0;
    height: 300px;
    padding: 11px 10px 0px 0px;
    overflow: hidden;
}


.chatLoop{
    width: 289px;
    height:196px;
    padding: 6px;
    background-color: rgba(92, 176, 218, 0.1);
    font-size: 13px;
    color: #333;
    text-align: left;
    overflow-y: scroll;
    margin: 0px 0 0px 0px;
    position: relative;
}

.chatReply {
    float: right;
    width: 100%;
    margin: 0px 0px 6px 0px;
    height: 117px;
    position: relative;
}
#chati {
  height: 117px;
}

.chatResponceCont, .chatLine {
    float: left;
    width: 100%;
    position: relative;
}

.chatDatetime {
    width: 100%;
    /* height: 13px; */
    text-align: right;
    font-size: 10px;
    float: right;
    color: #da7900;
    position: relative;
    /* bottom: 0; */
    right: 8%;
    margin: -14px 0 0 0;
}

.chatDatetimeM {
    font-size: 13px;
    color: rgb(92, 176, 218);
    float: left;
    width: 50%;
    position: relative;
    text-align: left;
    margin: 3px 0 0 0px;
}

.chatBoardName1 {
    background-color: #fff;
    height: auto;
    font-size: 13px;
    color: #191D67;
    font-weight: bold;
    padding: 3px;
    margin: 0px 7px 10px 0px;
    position: relative;
    border-radius: 2px;
    -moz-border-radius: 2px;
    -webkit-border-radius: 2px;
    border: 1px solid #5CB0DA;
    float: left;
    top: 6px;
    clear: left;
    width: 13%;
}


.chatBubble{
  position: relative;
  padding: 4px;
  margin: 0em 0em 0.2em -1em;
  color: #515050;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  border: 1px solid #C7C7C7;
  font-weight: normal;
}
.chatBubble.left {
    background: #fff;
    float: left;
    width: 76%;
    margin: 8% 0px 14px 4px;
    word-wrap: break-word;
}
.chatBubble.right {
    background: #F5F5F5;
    float: left;
    width: 93%;
    margin: 5px 0px 14px 0px;
    word-wrap: break-word;
}
.chatBubble:after {
  content: "";
  position: absolute;
  border-style: solid;
  display: block;
  width: 0px;
  margin-top: -6px;
}
.chatBubble.left:after {
top: 10px;
left: -10px;
bottom: auto;
border-width: 6px 9px 6px 0px;
border-color: transparent #C7C7C7;
}
.chatBubble.right:after {
top: 10px;
right: -10px;
bottom: auto;
left: auto;
border-width: 6px 0px 6px 9px;
border-color: transparent #C7C7C7;
}

.chatText {
  background-color: transparent;
  width: 92%;
  max-height: 38px !important;
  font-size: 13px;
  color: #333;
  text-align: left;
    padding: 4px;
    margin: 4px 0px 4px 2px;
  position: relative;
  border-radius: 3px;
  -moz-border-radius: 3px;
  -webkit-border-radius: 3px;
  border: 1px solid rgba(8, 63, 136, 0.2);
  bottom: 0;
  min-height: 36px !important;
}
.chatBoardText:focus {
  background-color: rgba(92, 176, 218, 0.1);
}

.chatBoardTextM:focus {
  background-color: rgba(92, 176, 218, 0.1);
}